<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>Zombie Survival 3D - Ultimate Edition</title>
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/hud.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/menus.css">
</head>
<body>
<canvas id="gameCanvas"></canvas>
   
   <div id="hud">
       <div id="loading-screen">
           <div class="spinner"></div>
           <div>Loading Zombies...</div>
       </div>

       <div id="stats">
           <div class="stat-bar" id="health-bar">
               <div>❤️ HEALTH: <span id="health-value">100</span></div>
               <div class="bar-container"><div class="bar-fill" id="health-fill" style="width: 100%;"></div></div>
           </div>
           <div class="stat-bar" id="armor-bar">
               <div>🛡️ ARMOR: <span id="armor-value">0</span></div>
               <div class="bar-container"><div class="bar-fill" id="armor-fill" style="width: 0%;"></div></div>
           </div>
           <div class="stat-bar" id="ammo-bar">
               <div>🔫 AMMO: <span id="ammo-count">30/120</span></div>
               <div class="bar-container"><div class="bar-fill" id="ammo-fill" style="width: 100%;"></div></div>
           </div>
           <div class="stat-bar">
               💀 KILLS: <span id="kill-count">0</span> | 💰 <span id="score">0</span>
           </div>
           <div class="stat-bar" id="fuel-bar">
               <div>⛽ FUEL: <span id="fuel-value">100</span>%</div>
               <div class="bar-container"><div class="bar-fill" id="fuel-fill" style="width:100%;"></div></div>
           </div>
       </div>

       <div id="wave-info">
           <div style="font-size: 28px; color: #f00;">WAVE <span id="wave-number">1</span></div>
           <div style="font-size: 16px;">🧟 <span id="zombie-count">0</span></div>
       </div>

       <div id="streak-display"></div>
       <div id="combo-display"></div>
       <div id="fps-counter">60 FPS</div>

       <div id="crosshair"></div>

       <div id="weapon-hint">TAP TO SWITCH</div>
       <div id="weapon-cycle-button">
           <span id="weapon-icon">🔫</span>
           <span id="weapon-name">RIFLE</span>
           <span id="weapon-slot-indicator">1/1</span>
       </div>

       <div id="joystick-area">
           <div id="joystick-base">
               <div id="joystick-stick"></div>
           </div>
       </div>

       <!-- MINIMAP -->
       <div id="minimap">
           <canvas id="minimapCanvas" width="100" height="100"></canvas>
       </div>

       <div id="shoot-button">FIRE</div>
       <div id="reload-button">RELOAD</div>

       <div id="auto-aim-ring"></div>


       <!-- HUD LAYOUT SETTINGS BUTTON -->
       <div id="hud-settings-button">
           <span id="hud-settings-icon">🎛️</span>
           <span>HUD</span>
       </div>

       <!-- HUD EDITOR OVERLAY -->
       <div id="hud-editor-overlay">
           <div id="hud-editor-panel">
               <div id="hud-editor-panel-header">
                   <span id="hud-editor-title">🎛️ HUD EDITOR</span>
                   <span id="hud-editor-drag-hint">✥ drag</span>
               </div>
               <div id="hud-editor-divider"></div>
               <select id="hud-editor-element-select">
                   <option value="">— Select Element —</option>
               </select>
               <div class="hud-editor-slider-group">
                   <span class="hud-editor-label">SIZE</span>
                   <div class="hud-editor-slider-row">
                       <input type="range" class="hud-editor-slider" id="hud-editor-size" min="30" max="200" value="100">
                       <span class="hud-editor-val" id="hud-editor-size-val">100%</span>
                   </div>
               </div>
               <div class="hud-editor-slider-group">
                   <span class="hud-editor-label">OPACITY</span>
                   <div class="hud-editor-slider-row">
                       <input type="range" class="hud-editor-slider" id="hud-editor-opacity" min="10" max="100" value="100">
                       <span class="hud-editor-val" id="hud-editor-opacity-val">100%</span>
                   </div>
               </div>
               <div id="hud-editor-divider"></div>
               <div id="hud-editor-btn-row">
                   <button id="hud-editor-reset-btn">↺ This</button>
                   <button id="hud-editor-reset-all-btn">↺ All</button>
                   <button id="hud-editor-close-btn">✔ Done</button>
               </div>
           </div>
       </div>
       <!-- MOD MENU BUTTON -->
       <div id="mod-menu-button">⚙️ MODS</div>

       <!-- MOD MENU OVERLAY -->
       <div id="mod-menu-overlay">
           <div id="mod-menu-title">⚙️ MOD MENU</div>
           <div id="mod-menu-subtitle">Changes apply instantly to current game</div>

           <!-- PERFORMANCE -->
           <div class="mod-section">
               <div class="mod-section-title">⚡ Performance</div>
               <div class="mod-row" id="mod-row-zombielimit">
                   <div>
                       <div class="mod-label">Max Zombies on Map</div>
                       <div class="mod-desc">Current limit: <span id="mod-zombie-limit-display">5</span></div>
                       <div class="mod-status-text" id="mod-zombielimit-status">✔ Applied!</div>
                   </div>
                   <div class="mod-input-group">
                       <input class="mod-input" id="mod-zombie-limit-input" type="number" min="1" max="100" value="5">
                       <button class="mod-apply-btn" id="mod-zombie-limit-apply">SET</button>
                   </div>
               </div>
           </div>

           <!-- PLAYER STATS -->
           <div class="mod-section">
               <div class="mod-section-title">🧍 Player Stats</div>
               <div class="mod-row" id="mod-row-health">
                   <div>
                       <div class="mod-label">Set Player Health</div>
                       <div class="mod-desc">Current: <span id="mod-health-display">1000</span> / <span id="mod-maxhealth-display">1000</span></div>
                       <div class="mod-status-text" id="mod-health-status">✔ Applied!</div>
                   </div>
                   <div class="mod-input-group">
                       <input class="mod-input" id="mod-health-input" type="number" min="1" max="99999" value="1000">
                       <button class="mod-apply-btn" id="mod-health-apply">SET</button>
                   </div>
               </div>
               <div class="mod-row" id="mod-row-unlimitedammo">
                   <div>
                       <div class="mod-label">Unlimited Ammo</div>
                       <div class="mod-desc">Ammo never runs out on any weapon</div>
                   </div>
                   <div class="mod-toggle" id="mod-unlimitedammo-toggle"></div>
               </div>
               <div class="mod-row" id="mod-row-speed">
                   <div>
                       <div class="mod-label">Set Player Speed</div>
                       <div class="mod-desc">Default is 0.1 — try 0.05–0.4</div>
                       <div class="mod-status-text" id="mod-speed-status">✔ Applied!</div>
                   </div>
                   <div class="mod-input-group">
                       <input class="mod-input" id="mod-speed-input" type="number" min="0.01" max="2" step="0.05" value="0.1">
                       <button class="mod-apply-btn" id="mod-speed-apply">SET</button>
                   </div>
               </div>
           </div>

           <!-- TOGGLES -->
           <div class="mod-section">
               <div class="mod-section-title">🔀 Toggles</div>
               <!-- Perks dropdown -->
               <div class="mod-row" id="mod-row-perks-header" style="cursor:pointer;">
                   <div>
                       <div class="mod-label">🎯 Perks</div>
                       <div class="mod-desc">Toggle individual perks on/off</div>
                   </div>
                   <div style="color:#ff00ff;font-size:18px;" id="mod-perks-arrow">▼</div>
               </div>
               <div id="mod-perks-dropdown" style="display:none;">
                   <div class="mod-row" id="mod-row-perk-doublePickup">
                       <div>
                           <div class="mod-label">🎒 Scavenger</div>
                           <div class="mod-desc">Double pickups + 2x coins</div>
                       </div>
                       <div class="mod-toggle" id="mod-perk-doublePickup-toggle"></div>
                   </div>
                   <div class="mod-row" id="mod-row-perk-invisibility">
                       <div>
                           <div class="mod-label">🌀 Activate Portal</div>
                           <div class="mod-desc">Zombies flock to map centre</div>
                       </div>
                       <div class="mod-toggle" id="mod-perk-invisibility-toggle"></div>
                   </div>
                   <div class="mod-row" id="mod-row-perk-adrenaline">
                       <div>
                           <div class="mod-label">👟 Adrenaline Boots</div>
                           <div class="mod-desc">Move 30% faster</div>
                       </div>
                       <div class="mod-toggle" id="mod-perk-adrenaline-toggle"></div>
                   </div>
                   <div class="mod-row" id="mod-row-perk-hollowPoints">
                       <div>
                           <div class="mod-label">🔥 Hollow Points</div>
                           <div class="mod-desc">25% more weapon damage</div>
                       </div>
                       <div class="mod-toggle" id="mod-perk-hollowPoints-toggle"></div>
                   </div>
                   <div class="mod-row" id="mod-row-perk-doubleTap">
                       <div>
                           <div class="mod-label">⚡ Double Tap</div>
                           <div class="mod-desc">Fire rate doubled</div>
                       </div>
                       <div class="mod-toggle" id="mod-perk-doubleTap-toggle"></div>
                   </div>
               </div>
               <div class="mod-row" id="mod-row-autoaim">
                   <div>
                       <div class="mod-label">Auto Aim</div>
                       <div class="mod-desc">Locks on to zombies in crosshair</div>
                   </div>
                   <div class="mod-toggle" id="mod-autoaim-toggle"></div>
               </div>
               <div class="mod-row" id="mod-row-allweapons">
                   <div>
                       <div class="mod-label">All Weapons</div>
                       <div class="mod-desc">Gives you every weapon with full ammo</div>
                   </div>
                   <div class="mod-toggle" id="mod-allweapons-toggle"></div>
               </div>
               <div class="mod-row" id="mod-row-noreload">
                   <div>
                       <div class="mod-label">No Reload</div>
                       <div class="mod-desc">Clip never needs reloading</div>
                   </div>
                   <div class="mod-toggle" id="mod-noreload-toggle"></div>
               </div>
               <div class="mod-row" id="mod-row-jetpack">
                   <div>
                       <div class="mod-label">Activate Jetpack</div>
                       <div class="mod-desc">Unlimited fuel jetpack</div>
                   </div>
                   <div class="mod-toggle" id="mod-jetpack-toggle"></div>
               </div>
               <div class="mod-row" id="mod-row-godmode">
                   <div>
                       <div class="mod-label">God Mode</div>
                       <div class="mod-desc">Immune to all zombie damage</div>
                   </div>
                   <div class="mod-toggle" id="mod-godmode-toggle"></div>
               </div>
           </div>

           <button id="mod-close-btn">▶ RESUME GAME</button>
       </div>

       <div id="third-person-button">
           <span id="third-person-icon">📷</span>
           <span>3RD VIEW</span>
       </div>

       <div id="coins-display">💰 <span id="coins-count">0</span></div>
       <div id="shop-button">
           <span id="shop-button-icon">🛒</span>
           <span>SHOP</span>
       </div>

       <div id="active-perks-hud"></div>

       <!-- SHOP OVERLAY -->
       <div id="shop-overlay">
           <div id="shop-title">🛒 PERK SHOP</div>
           <div id="shop-coins-info">💰 <span id="shop-coins-display">0</span> coins</div>
           <div id="shop-perks"></div>
           <button id="shop-close">▶ RESUME</button>
       </div>

       <div class="damage-flash" id="damage-flash"></div>
       <div id="boss-warning">⚠️ BOSS INCOMING ⚠️</div>
       <div id="drop-notification"></div>
       <div id="teleport-notification">🚪 TELEPORTED! 🚪</div>
       <div id="pickup-hint">Walk over items to pick up!</div>

       <div id="game-over">
           <h1>GAME OVER</h1>
           <p style="font-size: 20px; margin: 8px 0;">Wave: <span id="final-wave">1</span></p>
           <p style="font-size: 20px; margin: 8px 0;">Kills: <span id="final-kills">0</span></p>
           <p style="font-size: 20px; margin: 8px 0;">Score: <span id="final-score">0</span></p>
           <p style="font-size: 16px; margin: 8px 0; color: #ffcc00;">🏆 Best: <span id="final-high-score">0</span></p>
           <button id="restart-button">RESTART</button>
       </div>
   </div>


   <div id="jump-button">🦘 JUMP</div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
   <script src="js/config.js"></script>
   <script src="js/renderer.js"></script>
   <script src="js/models.js"></script>
   <script src="js/environment.js"></script>
   <script src="js/weapons.js"></script>
   <script src="js/enemies.js"></script>
   <script src="js/drops.js"></script>
   <script src="js/physics.js"></script>
   <script src="js/ui.js"></script>
   <script src="js/input.js"></script>
   <script src="js/player.js"></script>
   <script src="js/perks.js"></script>
   <script src="js/game.js"></script>
   <script src="js/mods.js"></script>
</body>
</html>